<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="712.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="inputFieldCity" layoutX="206.0" layoutY="221.0" promptText="Enter City">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="searchBtn" layoutX="462.0" layoutY="223.0" mnemonicParsing="false" style="-fx-background-color: #1e88ea;" text="Search" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="212.0" layoutY="150.0" prefHeight="20.0" prefWidth="274.0" text="Welcome to My Weather App" textFill="#1e88ea">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label id="timeInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="236.0" layoutY="177.0" text="Enter a city below for Weather " textAlignment="CENTER" textFill="#0d5390">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label id="outputText" layoutX="279.0" layoutY="272.0" />
      <ImageView fitHeight="112.0" fitWidth="138.0" layoutX="295.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../png/037-sunset.png" />
         </image></ImageView>
      <GridPane id="resultsPane" layoutX="-1.0" layoutY="296.0" prefHeight="220.0" prefWidth="712.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" text="Details" textFill="#4c71eb">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label id="cityDetails" layoutX="14.0" layoutY="26.0" textFill="#083583">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView id="detailsImage" fitHeight="63.0" fitWidth="112.0" layoutX="280.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/02d.png" />
                     </image>
                  </ImageView>
                  <Label id="weatherMain" layoutX="14.0" layoutY="52.0" />
               </children></AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="14.0" text="Temperature" textFill="#4c71eb">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label id="temperature" layoutX="14.0" layoutY="26.0" textFill="#083583">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView id="detailsImage" fitHeight="63.0" fitWidth="112.0" layoutX="280.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/039-temperature.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="366.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="14.0" text="Wind" textFill="#4c71eb">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label id="windSpeed" layoutX="14.0" layoutY="26.0" textFill="#083583">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView id="detailsImage" fitHeight="63.0" fitWidth="112.0" layoutX="280.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/015-windy-1.png" />
                     </image>
                  </ImageView>
                  <Label id="windDegrees" layoutX="15.0" layoutY="43.0" textFill="#083583">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="14.0" text="Coordinates" textFill="#4c71eb">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label id="Latitude" layoutX="14.0" layoutY="26.0" textFill="#083583">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView id="detailsImage" fitHeight="63.0" fitWidth="112.0" layoutX="280.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../png/050-drought.png" />
                     </image>
                  </ImageView>
                  <Label id="Longitude" layoutX="15.0" layoutY="43.0" textFill="#083583">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <Separator layoutX="-4.0" layoutY="279.0" prefHeight="0.0" prefWidth="712.0" />
      <VBox id="menuVBox" layoutX="-1.0" layoutY="1.0" prefHeight="26.0" prefWidth="720.0" />

      

   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
